<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/fisico">

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        android:text="@string/boton_registrado"
        android:id="@+id/bRegistrado"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="7dp"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
        android:layout_marginTop="300dp"
        android:onClick="abreVistaUsuarioYaRegistrado"
        android:textSize="26sp" />
    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        android:text="@string/boton_nuevo_usuario"
        android:id="@+id/bNuevaDieta"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="7dp"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
        android:layout_marginTop="450dp"
        android:onClick="abreVistaNuevoUsuario"
        android:textSize="26sp"
         />

</RelativeLayout>
