<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ObjetivosActivity">


    <ImageButton
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/bDeportes"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/football"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/content_deportes"
        android:adjustViewBounds="false"
        android:onClick="abreVistaImpresion"/>
    <ImageButton
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/bFitness"
        android:layout_marginLeft="195dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/gym"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/content_fitness"
        android:onClick="abreVistaImpresion"
        />
    <ImageButton
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/bSalud"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/salud"
        android:layout_marginTop="280dp"
        android:contentDescription="@string/content_salud"
        android:onClick="abreVistaImpresion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tDeportes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="@string/texto_deportes" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tSalud"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="152dp"
        android:text="@string/texto_salud" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tFitness"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="235dp"
        android:text="@string/texto_fitness" />
</RelativeLayout>
